// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A75D31232693734D0067F454 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A75D31222693734D0067F454 /* AppDelegate.swift */; };
		A75D31252693734D0067F454 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A75D31242693734D0067F454 /* SceneDelegate.swift */; };
		A75D312A2693734D0067F454 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A75D31282693734D0067F454 /* Main.storyboard */; };
		A75D312C269373570067F454 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A75D312B269373570067F454 /* Assets.xcassets */; };
		A75D312F269373570067F454 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A75D312D269373570067F454 /* LaunchScreen.storyboard */; };
		A75D313D2693756E0067F454 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A75D313C2693756E0067F454 /* ViewController.swift */; };
		A75DAA8E269C913500E9171B /* Calculator_ProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A75DAA8D269C913500E9171B /* Calculator_ProjectTests.swift */; };
		A7E8C4DF269DF545004AB2BC /* Calculator_ProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7E8C4DE269DF545004AB2BC /* Calculator_ProjectUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A75DAA90269C913500E9171B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A75D31172693734D0067F454 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A75D311E2693734D0067F454;
			remoteInfo = "Calculator Project";
		};
		A7E8C4E1269DF545004AB2BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A75D31172693734D0067F454 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A75D311E2693734D0067F454;
			remoteInfo = "Calculator Project";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A75D311F2693734D0067F454 /* Calculator Project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Calculator Project.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A75D31222693734D0067F454 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A75D31242693734D0067F454 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A75D31292693734D0067F454 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A75D312B269373570067F454 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A75D312E269373570067F454 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A75D3130269373570067F454 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A75D313C2693756E0067F454 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A75DAA8B269C913500E9171B /* Calculator ProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Calculator ProjectTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A75DAA8D269C913500E9171B /* Calculator_ProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Calculator_ProjectTests.swift; sourceTree = "<group>"; };
		A75DAA8F269C913500E9171B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7E8C4DC269DF545004AB2BC /* Calculator ProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Calculator ProjectUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A7E8C4DE269DF545004AB2BC /* Calculator_ProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Calculator_ProjectUITests.swift; sourceTree = "<group>"; };
		A7E8C4E0269DF545004AB2BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A75D311C2693734D0067F454 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A75DAA88269C913500E9171B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7E8C4D9269DF545004AB2BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A75D31162693734D0067F454 = {
			isa = PBXGroup;
			children = (
				A75D31212693734D0067F454 /* Calculator Project */,
				A75DAA8C269C913500E9171B /* Calculator ProjectTests */,
				A7E8C4DD269DF545004AB2BC /* Calculator ProjectUITests */,
				A75D31202693734D0067F454 /* Products */,
			);
			sourceTree = "<group>";
		};
		A75D31202693734D0067F454 /* Products */ = {
			isa = PBXGroup;
			children = (
				A75D311F2693734D0067F454 /* Calculator Project.app */,
				A75DAA8B269C913500E9171B /* Calculator ProjectTests.xctest */,
				A7E8C4DC269DF545004AB2BC /* Calculator ProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A75D31212693734D0067F454 /* Calculator Project */ = {
			isa = PBXGroup;
			children = (
				A75D3139269374D50067F454 /* Controller */,
				A75D3138269374C60067F454 /* Model */,
				A75D3137269374AF0067F454 /* View */,
				A75D31222693734D0067F454 /* AppDelegate.swift */,
				A75D31242693734D0067F454 /* SceneDelegate.swift */,
				A75D312B269373570067F454 /* Assets.xcassets */,
				A75D312D269373570067F454 /* LaunchScreen.storyboard */,
				A75D3130269373570067F454 /* Info.plist */,
			);
			path = "Calculator Project";
			sourceTree = "<group>";
		};
		A75D3137269374AF0067F454 /* View */ = {
			isa = PBXGroup;
			children = (
				A75D31282693734D0067F454 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A75D3138269374C60067F454 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		A75D3139269374D50067F454 /* Controller */ = {
			isa = PBXGroup;
			children = (
				A75D313C2693756E0067F454 /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		A75DAA8C269C913500E9171B /* Calculator ProjectTests */ = {
			isa = PBXGroup;
			children = (
				A75DAA8D269C913500E9171B /* Calculator_ProjectTests.swift */,
				A75DAA8F269C913500E9171B /* Info.plist */,
			);
			path = "Calculator ProjectTests";
			sourceTree = "<group>";
		};
		A7E8C4DD269DF545004AB2BC /* Calculator ProjectUITests */ = {
			isa = PBXGroup;
			children = (
				A7E8C4DE269DF545004AB2BC /* Calculator_ProjectUITests.swift */,
				A7E8C4E0269DF545004AB2BC /* Info.plist */,
			);
			path = "Calculator ProjectUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A75D311E2693734D0067F454 /* Calculator Project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A75D3133269373570067F454 /* Build configuration list for PBXNativeTarget "Calculator Project" */;
			buildPhases = (
				A75D311B2693734D0067F454 /* Sources */,
				A75D311C2693734D0067F454 /* Frameworks */,
				A75D311D2693734D0067F454 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Calculator Project";
			productName = "Calculator Project";
			productReference = A75D311F2693734D0067F454 /* Calculator Project.app */;
			productType = "com.apple.product-type.application";
		};
		A75DAA8A269C913500E9171B /* Calculator ProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A75DAA92269C913500E9171B /* Build configuration list for PBXNativeTarget "Calculator ProjectTests" */;
			buildPhases = (
				A75DAA87269C913500E9171B /* Sources */,
				A75DAA88269C913500E9171B /* Frameworks */,
				A75DAA89269C913500E9171B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A75DAA91269C913500E9171B /* PBXTargetDependency */,
			);
			name = "Calculator ProjectTests";
			productName = "Calculator ProjectTests";
			productReference = A75DAA8B269C913500E9171B /* Calculator ProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A7E8C4DB269DF545004AB2BC /* Calculator ProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7E8C4E5269DF545004AB2BC /* Build configuration list for PBXNativeTarget "Calculator ProjectUITests" */;
			buildPhases = (
				A7E8C4D8269DF545004AB2BC /* Sources */,
				A7E8C4D9269DF545004AB2BC /* Frameworks */,
				A7E8C4DA269DF545004AB2BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A7E8C4E2269DF545004AB2BC /* PBXTargetDependency */,
			);
			name = "Calculator ProjectUITests";
			productName = "Calculator ProjectUITests";
			productReference = A7E8C4DC269DF545004AB2BC /* Calculator ProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A75D31172693734D0067F454 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					A75D311E2693734D0067F454 = {
						CreatedOnToolsVersion = 12.0;
					};
					A75DAA8A269C913500E9171B = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = A75D311E2693734D0067F454;
					};
					A7E8C4DB269DF545004AB2BC = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = A75D311E2693734D0067F454;
					};
				};
			};
			buildConfigurationList = A75D311A2693734D0067F454 /* Build configuration list for PBXProject "Calculator Project" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A75D31162693734D0067F454;
			productRefGroup = A75D31202693734D0067F454 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A75D311E2693734D0067F454 /* Calculator Project */,
				A75DAA8A269C913500E9171B /* Calculator ProjectTests */,
				A7E8C4DB269DF545004AB2BC /* Calculator ProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A75D311D2693734D0067F454 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A75D312F269373570067F454 /* LaunchScreen.storyboard in Resources */,
				A75D312C269373570067F454 /* Assets.xcassets in Resources */,
				A75D312A2693734D0067F454 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A75DAA89269C913500E9171B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7E8C4DA269DF545004AB2BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A75D311B2693734D0067F454 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A75D313D2693756E0067F454 /* ViewController.swift in Sources */,
				A75D31232693734D0067F454 /* AppDelegate.swift in Sources */,
				A75D31252693734D0067F454 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A75DAA87269C913500E9171B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A75DAA8E269C913500E9171B /* Calculator_ProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7E8C4D8269DF545004AB2BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7E8C4DF269DF545004AB2BC /* Calculator_ProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A75DAA91269C913500E9171B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A75D311E2693734D0067F454 /* Calculator Project */;
			targetProxy = A75DAA90269C913500E9171B /* PBXContainerItemProxy */;
		};
		A7E8C4E2269DF545004AB2BC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A75D311E2693734D0067F454 /* Calculator Project */;
			targetProxy = A7E8C4E1269DF545004AB2BC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A75D31282693734D0067F454 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A75D31292693734D0067F454 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A75D312D269373570067F454 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A75D312E269373570067F454 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A75D3131269373570067F454 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A75D3132269373570067F454 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A75D3134269373570067F454 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Calculator Project/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Vladimir.Calculator-Project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A75D3135269373570067F454 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Calculator Project/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Vladimir.Calculator-Project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A75DAA93269C913500E9171B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Calculator ProjectTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Vladimir.Calculator-ProjectTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator Project.app/Calculator Project";
			};
			name = Debug;
		};
		A75DAA94269C913500E9171B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Calculator ProjectTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Vladimir.Calculator-ProjectTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator Project.app/Calculator Project";
			};
			name = Release;
		};
		A7E8C4E3269DF545004AB2BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Calculator ProjectUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Vladimir.Calculator-ProjectUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Calculator Project";
			};
			name = Debug;
		};
		A7E8C4E4269DF545004AB2BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Calculator ProjectUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Vladimir.Calculator-ProjectUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Calculator Project";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A75D311A2693734D0067F454 /* Build configuration list for PBXProject "Calculator Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A75D3131269373570067F454 /* Debug */,
				A75D3132269373570067F454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A75D3133269373570067F454 /* Build configuration list for PBXNativeTarget "Calculator Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A75D3134269373570067F454 /* Debug */,
				A75D3135269373570067F454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A75DAA92269C913500E9171B /* Build configuration list for PBXNativeTarget "Calculator ProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A75DAA93269C913500E9171B /* Debug */,
				A75DAA94269C913500E9171B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7E8C4E5269DF545004AB2BC /* Build configuration list for PBXNativeTarget "Calculator ProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7E8C4E3269DF545004AB2BC /* Debug */,
				A7E8C4E4269DF545004AB2BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A75D31172693734D0067F454 /* Project object */;
}
